# Supabase Configuration
VITE_SUPABASE_URL=https://azxbgnodeukavdrdyfrt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6eGJnbm9kZXVrYXZkcmR5ZnJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5ODcwNjEsImV4cCI6MjA2NjU2MzA2MX0.opl8adW4GD0-dsht2rwKk7KBtNbDWu_DGx6Cr4IJSQE

# App Environment
VITE_APP_ENV=development